# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
ebean.default = ["models.*"]
#Earlier version which is depreciated which is = com.mysql.jdbc.Driver
#db.default.driver=com.mysql.jdbc.Driver
#New version is com.mysql.cj.jdbc.Driver
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost/my_bank_app"
db.default.username=root
db.default.password="ssshhh123"
play.evolutions.enabled=false
play.forms.binding.directFieldAccess = false  #This is for Models
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors{
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
  exposedHeaders = []
  supportsCredentials = true
  serveForbiddenOrigins = false
  preflightMaxAge = 3 days
}
# If we make it true then we dont need getter and setter in Entity classes
#The above value is true done by Utkarsh sir

